// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_the_hardcore_roader = "CgkI8a6Sn6wCEAIQDw"; // <GPGSID>
        public const string achievement_idiot = "CgkI8a6Sn6wCEAIQFg"; // <GPGSID>
        public const string achievement_the_darkest_roader = "CgkI8a6Sn6wCEAIQDg"; // <GPGSID>
        public const string achievement_the_deep_dark_roader = "CgkI8a6Sn6wCEAIQEQ"; // <GPGSID>
        public const string achievement_block_identifier = "CgkI8a6Sn6wCEAIQBA"; // <GPGSID>
        public const string achievement_block_expert = "CgkI8a6Sn6wCEAIQCQ"; // <GPGSID>
        public const string achievement_youre_quite_good_at_it = "CgkI8a6Sn6wCEAIQAg"; // <GPGSID>
        public const string achievement_the_road_afflicter = "CgkI8a6Sn6wCEAIQEA"; // <GPGSID>
        public const string achievement_on_the_old_road_we_will_find_our_redemption = "CgkI8a6Sn6wCEAIQEw"; // <GPGSID>
        public const string achievement_block_thrower = "CgkI8a6Sn6wCEAIQAw"; // <GPGSID>
        public const string achievement_road_ranger = "CgkI8a6Sn6wCEAIQBw"; // <GPGSID>
        public const string achievement_block_penetrater = "CgkI8a6Sn6wCEAIQCw"; // <GPGSID>
        public const string achievement_full_roader = "CgkI8a6Sn6wCEAIQBg"; // <GPGSID>
        public const string achievement_welcome_road = "CgkI8a6Sn6wCEAIQAQ"; // <GPGSID>
        public const string achievement_death_roader = "CgkI8a6Sn6wCEAIQFQ"; // <GPGSID>
        public const string achievement_block_conqueror = "CgkI8a6Sn6wCEAIQCg"; // <GPGSID>
        public const string achievement_road_finder = "CgkI8a6Sn6wCEAIQCA"; // <GPGSID>
        public const string achievement_road_master = "CgkI8a6Sn6wCEAIQDQ"; // <GPGSID>
        public const string achievement_block_master = "CgkI8a6Sn6wCEAIQDA"; // <GPGSID>
        public const string achievement_the_roader = "CgkI8a6Sn6wCEAIQBQ"; // <GPGSID>
        public const string achievement_the_road_creator = "CgkI8a6Sn6wCEAIQEg"; // <GPGSID>

}

